<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanLib.AddCells" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAQAAAAAAAQAAAGAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>AddCells.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="random" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanLib.Cell">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_offset" Type="OceanLib.Coordinate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.25" />
        <Point X="3.25" Y="1.129" />
        <Point X="12.5" Y="1.129" />
        <Point X="12.5" Y="2.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_owner" Type="OceanLib.Interfaces.IOceanCell" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="2.25" />
        <Point X="3.625" Y="1.438" />
        <Point X="5.75" Y="1.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OffSet" Type="OceanLib.Coordinate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="2.25" />
        <Point X="3.938" Y="2" />
        <Point X="10.746" Y="2" />
        <Point X="10.746" Y="2.898" />
        <Point X="11.75" Y="2.898" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAAAIgAAAAAAEAIAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_offset" />
      <Field Name="_owner" />
      <Property Name="OffSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanLib.Coordinate">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLib.Obstacle">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLib.Ocean" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="random" Type="OceanLib.Randomize" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="4.835" />
        <Point X="6.562" Y="5.281" />
        <Point X="7.5" Y="5.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_addCells" Type="OceanLib.Interfaces.IAdd" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="4.834" />
        <Point X="6.375" Y="6.625" />
        <Point X="7.25" Y="6.625" />
        <Point X="7.25" Y="9.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_inform" Type="OceanLib.CustomExceptions.ExceptionInform" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.5" />
        <Point X="9" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAEAFgAAwAIAEoACAUCAAABgAAAAAQAAAIAAEI=</HashCode>
      <FileName>Ocean.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="random" />
      <Field Name="_addCells" />
      <Field Name="_inform" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanLib.ParticipantsDirection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_owner" Type="OceanLib.Interfaces.IOceanCell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="11.062" />
        <Point X="0.103" Y="11.062" />
        <Point X="0.103" Y="1.625" />
        <Point X="3.167" Y="1.625" Type="JumpStart" />
        <Point X="3.333" Y="1.625" Type="JumpEnd" />
        <Point X="3.542" Y="1.625" Type="JumpStart" />
        <Point X="3.708" Y="1.625" Type="JumpEnd" />
        <Point X="5.75" Y="1.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="random" Type="OceanLib.Randomize" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="11.312" />
        <Point X="5.625" Y="11.687" />
        <Point X="8.531" Y="11.687" />
        <Point X="8.531" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GFEEmQBIBASACQAAAAAABCAAAAAAAgAIAgYAAABAgYo=</HashCode>
      <FileName>ParticipantsDirection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_owner" />
      <Field Name="random" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanLib.Predator">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="OceanLib.Prey" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.188" Y="7.569" />
        <Point X="2.188" Y="7.875" />
        <Point X="3" Y="7.875" />
        <Point X="3" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAGAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Predator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLib.Prey">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAEAAAAiAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dir" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanLib.Randomize" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Randomize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLib.SmartPrey">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="OceanLib.Prey" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.188" Y="7.569" />
        <Point X="2.188" Y="7.875" />
        <Point X="1.25" Y="7.875" />
        <Point X="1.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmartPrey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLib.CustomExceptions.ExceptionInform" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomExceptions\ExceptionInform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="exceptionInform" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="OceanLib.Interfaces.IAdd" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAdd.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OceanLib.Interfaces.IDirection" Collapsed="true">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Interfaces\IDirection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OceanLib.Interfaces.IOceanCell" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOceanCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="OceanLib.CustomExceptions.ExceptionInformHandler" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomExceptions\ExceptionInform.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>