<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanSimulator__WinForms_.DisplayElements" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAIABAAAABAAAAgCAADEBQBAAgAAAAAABAgAAA=</HashCode>
      <FileName>DisplayElements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanSimulator__WinForms_.OceanForm" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="myFirstOcean" Type="OceanLib.Ocean" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.441" />
        <Point X="3" Y="2.741" />
        <Point X="9.25" Y="2.741" />
        <Point X="9.25" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQIAQIAFCAYkCAAEACAgCCSAAOAAAFAEICSEAACQAA=</HashCode>
      <FileName>OceanForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myFirstOcean" />
      <Field Name="oceanView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanSimulator__WinForms_.Program" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanSimulator__WinForms_.SettingsForm" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBCYAkKBwKEQAIIMgBSAACdCAQQIAQAJQkEQEEgAwCw=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanSimulator__WinForms_.StartForm" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAoATAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanSimulator__WinForms_.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAIAAAAAABEAAAAQAUAAAAhAAAAgAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanSimulator__WinForms_.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLib.Ocean" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanLib.CustomExceptions.ExceptionInform" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="OceanLib.Interfaces.IOceanView" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>